/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body > div {
  overflow: scroll;
}


/**
 * Navigation
 */

.navbar {
  background: #313338;
  border-radius: 0;
  margin: 0;

  .navbar-brand { 
    color: #32a1bd;
  }

  .navbar-inner {
    padding: 0;
  }

  .nav {


    li {
 

      a {

      }
      
      &:first-child a {
   
      }
      
      &:last-child a {

      }
    }
  }
}

.nav-content-container { 
  position: absolute;
  top: 52px;
  bottom: 65px;
  left: 0;
  right: 0;
  overflow: scroll;
}

.audio-player-container {
  color: #fff;
  position: absolute;
  bottom: 0;
  height: 65px;
  left: 0;
  right: 0;
  background-color: #313338;
  text-align: center;

  .nav li { display: inline-block; }

  .playpause-button { 
    font-size: 35px;
    padding: 0 15px;
  }

  .back-button, .next-button { font-size: 30px; }
}

/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

